---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#- name: Gather mons facts for ceph.conf template
#  hosts: mons

#- name: Install Ceph dependencies
#  hosts: osds_all:mons_all:&hosts
#  roles:
#    - role: ceph-common

#- name: Install MaaS
#  hosts: all
#  #user: root
#  roles:
#    - { role: "rpc_maas", tags: [ "maas-setup" ] }
#  #vars_files:
#  #  - "{{ rpc_repo_path }}/playbooks/roles/os_cinder/defaults/main.yml"

- hosts: all
  roles:
      - rpc_maas_osp
